<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja por Arequipa</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Enlace al archivo CSS externo -->
</head>
<body>
    <!-- Encabezado y Menu de Navegacion-->
    <header>
        <div class="logo-container">
            <a href="mistiTours.html"><img src="imagenes/logo_blanco.png" alt="Logo de MistiTours"></a>
        </div>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="transporte.html">Transporte</a>
        <a href="destinos.html">Destinos</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <section id="hero">
        <div class="hero-content">
            <h1>Arequipa</h1>
            <p>Bienvenido a la Ciudad Blanca</p>
            <a href="#destinos-populares" class="btn">Saber Más</a>
        </div>
    </section>
    <!-- Contenido Principal -->
    <main>
        <section id="presentacion">
            <h2>Somos MistiTours</h2>
        </section>

        <section id="bienvenida">
            <h2>Bienvenido a MistiTours</h2>
            <p> 
                Agencia de Viajes Arequipa Perú, ofrecemos servicios turísticos <br>
                públicos y servicios privados, y también <br>
                puede contratarnos para cualquier traslado en Van o minivan.
            </p>
        
        </section>

        <section id="destinos-populares">
            <h2>Destinos Populares</h2>
            <p>Descubre los lugares que Arequipa tiene para ti</p>
            <div class="destinos">
                <figcaption class="destino">
                    <img src="imagenes/cañonColca.jpg" alt="Cañón del Colca">
                    <h3>Cañón del Colca</h3>
                </figcaption>

                <figcaption class="destino">
                    <img src="imagenes/monasterioSantaCatalina.jpg" alt="Monasterio de Santa Catalina">
                    <h3>Monasterio de Santa Catalina</h3>
                </figcaption>

                <figcaption class="destino">
                    <img src="imagenes/MiradorYanahuara.jpg" alt="Mirador de Yanahuara">
                    <h3>Mirador de Yanahuara</h3>
                </figcaption>

                <figcaption class="destino">
                    <img src="imagenes/rutaSillar.jpg" alt="La Ruta Del Sillar">
                    <h3>La Ruta Del Sillar</h3>
                </figcaption>
            </div>
        </section>

        <section id="recomendaciones">
            <h2>Recomendaciones</h2>
            <p>Antes de viajar con nuestro servicio, ten en cuenta lo siguiente: </p>
            <div id="tips-container">
                <div class="tip">
                    <h3>Ropa Adecuada</h3>
                    <p>Arequipa tiene un clima variado, Durante el día el clima es cálido, pero por la noche puede hacer frío. Empaca una casaca ligera y protector solar.</p>
                </div>

                <div class="tip">
                    <h3>Cuidado con la altitud</h3>
                    <p>La altitud de Arequipa puede afectar a algunas personas. Bebe mucha agua para mantenerte hidratado y evitar el mal de altura.</p>
                </div>

                <div class="tip">
                    <h3>Consuma comida Local</h3>
                    <p>Arequipa es famosa por su deliciosa gastronomía. No te pierdas la oportunidad de probar platos típicos como el rocoto relleno y la ocopa arequipeña.</p>
                </div>

                <div class="tip">
                    <h3>Seguridad</h3>
                    <p>Arequipa es generalmente segura para los turistas, pero siempre es bueno estar atento a tus pertenencias y evitar zonas poco iluminadas por la noche.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MistiTours | Todos los derechos reservados.</p>
        <h3>Contacto</h3>
        <p>Email: contacto@mistiTours.com</p>
        <p>Teléfono: +51 123 456 789</p>
    </footer>
</body>
</html