<!DOCTYPE html>
<html lang="es">
<head>
    <title>Transporte</title>
    <link rel="stylesheet" href="css/transportestyle.css">
</head>
<body>
    
    <header>
        <div class="logo-container">
            <a href="mistiTours.html"><img src="imagenes/logo_blanco.png" alt="Logo de MistiTours"></a>
        </div>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="transportes.html">Transporte</a>
        <a href="destinos.html">Destinos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    
    <main>
        <section class="hero">
            <div class="texto_hero">
                <h2>Transporte</h2>
            </div>
            
        </section>

        <section class="informacion">
            
            <div class="texto">
                <h2>Transporte Turístico en Arequipa y a nivel nacional</h2>

                <p>Tenemos flota importante para poder abastecer los requerimientos de todos los pasajeros individuales & grupos
                    para viajes por trabajo, turismo o cualquier otro motivo, 
                    contamos con automovil sedan, camioneta suv, van o minivan 
                    para grupos has 25 pasajeros tiene aire acondicionado, oxigeno y primeros auxilios.
                </p>
            </div>

            <div class="carros">
                <h2>Tipos de Transporte</h2>

                <article class="carro">
                    <img src="" alt="">
                </article>

                <article class="carro">
                    <img src="" alt="">
                </article>

                <article class="carro">

                </article>
            </div>
        </section>
    </main>
</body>
</html>